$Orange : hsl(26, 100%, 55%);
$paleOrange:hsl(25, 100%, 94%);
$Grayishblue: hsl(220, 14%, 75%);
$Lightgrayishblue: hsl(223, 64%, 98%);
*{
   margin: 0;
   padding: 0;
}
body{
   font-size: 16px;
   font-family: 'Kumbh Sans', sans-serif !important;
}
img,button{
   cursor: pointer;
   background: none;
   border: none;
}
li{
   cursor: pointer;
}
.ulNav li:hover, .drop li:hover{
   border-bottom: 5px solid $Orange;
   transition: transform 3s ease;
   transition-delay: 2s;
   transition-duration: 2s;

}
.navSection{
   display: grid;
   grid-template-columns: .75fr 2fr 1fr;
padding: 1.5em 1em 1em 1em;
border-bottom: 1px solid rgb(32, 29, 29,.3);
gap: 3em;
width: 70%;
position: relative;
}
.ulNav{
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   margin: 0;
   padding: 0;
   gap: 2em;
   li{
position: relative;
height: auto;
   }
}
.avatarDiv{
   display: flex;
   justify-content: flex-end;
   gap: 1.5em;
}
.avatarDiv img{
   width: 40px;
}
.navIcon{
height: fit-content;   }
   
.navIcon:hover{
border: 2px solid $Orange;
border-radius: 50%;
}
.container{
display: flex;
align-items: center;
flex-direction: column;
gap: 3em;
}
main{
   display: grid;
   grid-template-columns: .75fr 1fr;
width: 70%;
gap: 5em;
.shoeGrid{
   display: flex;
   flex-direction: column;
   gap: 1em;
}
   .shoeImg{
      width: 100%;
      border-radius: 1em;
      height: 60vh;
   }
   .thumbnailDiv{
      display: flex;
      justify-content: space-between;
   }
   .thumbnailImg{
      width: 18%;
      border-radius: 1em;
   }
   .thumbnailImgFocus{
      width: 18%;
      border-radius: 1em;
      border: 2px solid $Orange ;
filter: opacity(.5);   }
}
.cartContainer{
   display: flex;
   flex-direction: column;
gap: 1.5em;
.sneakertext{
   color: $Orange;
}
h1{
   font-size: 3rem;
}
p{
   line-height: 1.5em;
}
.priceSlash{
   display: flex;
gap: 2em;
span{
   color: $Orange;
   background-color: $paleOrange;
   padding: .5em;
   border-radius: .5em;
   font-weight: 700;
}
}
}
.addToCart{
   display: flex;
   gap: 2em;
}
.cartCounter{
display: grid;  
grid-template-columns: repeat(3,1fr);
gap: 1.5em;
width: 35%;
background: $Lightgrayishblue;
align-items: center;
padding: 0 .5em 0 1em;
border-radius: .5em;
}
.cartBtn{
   display: flex;
   justify-content: center;
   gap: 1em;
   width: 50%;
   background: $Orange;
   border: none;
   border-radius: .5em;
   padding: 1em 0;
   color: white;
   font-size: 1rem;
   .carticonWhite{
      filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(336deg) brightness(109%) contrast(502%)   } 
} 
.cartBtn:hover{
opacity: .75;
}
.menubtn{
   display: none;
}
.prices{
   display: flex;
   flex-direction: column;
}
.cartIcon::after{
   content: attr(data-content);
   position: relative;
top: -60%;
background: $Orange;
color: white;
right:15% ;
border-radius:50% ;
padding: .15em .31em;
}
.subcart{
   display: flex;
   gap: 1em;
   img{
      border-radius: .5em;
   }
}
.check-container{
   position: absolute;
   left: 65%;
   max-width: 360px;
   min-width: 250px;
   display: flex;
   flex-direction: column;
   background: white;
   gap: 2em;
   box-shadow: hsl(0, 0%, 0%,.3) .2em .7em 1em .8em;
border-radius: .5em;
z-index: 999999;
   span{
 padding:  1em 10% ;
       text-align: left;
border-bottom: .01em solid rgba(23, 23, 23, 0.3);
   }
}
.cart-row2{
   display: flex;
   flex-direction: column;
   width: 80%;
   align-self: center;
   gap: 1em;
   padding-bottom: 1em ;
   border-bottom: 1px rgba(32, 31, 31, 0.2) solid;
   span{
      padding:0;
          border-bottom: none;
          font-size: .85rem;
        }
     

   .checkBtn{
      width: 100%;
      padding: .8em 0;
      background: $Orange;
      border-radius: .5em;
      color: white;
   }
}
.cart-item-info{
   display: flex;
   flex-direction: column;
   gap: .5em;
}

.no-order-p{
   padding: 1em;
}
.delDiv{
   display: flex;
   button{
      height: 40px;
      width: fit-content;

      img{
                  height: 30px;
                  object-position: center;
      }
   }
}

@media(max-width :800px){
   .container{
gap: 0;
align-items: stretch;
   }
   main{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1em;
   }
   .ulNav{
      display: none;
   }
   .menubtn{
      display: inline-block;
   }
   .menulogo{
      display: flex;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 1em;
      .sneakerlogo{
width: 90px;
      }
   }
   .dropdown{
      position: fixed;
      z-index: 9999;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: hsl(0, 0%, 0%,.75);
      width: 100%;
      transition: all  linear 3s;
      ul{
         list-style: none;
         display: flex;
         flex-direction: column;
         gap: 2em;
         padding-top: 2em;
         align-items: flex-start;
      }
      .drop-content{
         width: 50%;
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
   background: white;
   padding: 1em 2em;

      }
   }
   .navSection{
      display: flex;
      width: auto;
      gap: 1em;
      padding-bottom: 1em;
      justify-content: space-between;
  border-bottom: 0;
   }
   .cartContainer{
padding: 0 1em 3em 1em ;
h1{
   font-size: 2.5rem;
}
   }
   .addToCart{
      flex-direction: column;
      .cartBtn{
         width: 100%;
      }
      .cartCounter{
         width: 100%;
padding: .5em 0;     
gap: 0;
justify-items: center;
 }
   }
   .avatarDiv {
     gap: 0;
      }
      
.avatarDiv img{
width: 30px;
}
.prices{
   flex-direction: row;
   justify-content: space-between;
}
.check-container{
   left: 1em;
   right: 1em;
   top: 110%;
}
}