* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

img, button {
  cursor: pointer;
}

li {
  cursor: pointer;
}

li:hover {
  border-bottom: 1px solid black;
  transition: ease-in-out linear 3s;
}

.navSection {
  display: grid;
  grid-template-columns: 0.75fr 2fr 1fr;
  padding: 1.5em 1em;
  border-bottom: 1px solid black;
  gap: 3em;
  width: 70%;
  position: relative;
}

.ulNav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  align-self: flex-start;
  gap: 2em;
}

.avatarDiv {
  display: flex;
  justify-content: flex-end;
  gap: 1.5em;
}

.avatarDiv img {
  width: 40px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3em;
}

main {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  width: 70%;
  gap: 5em;
}
main .shoeGrid {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .shoeImg {
  width: 100%;
  border-radius: 1em;
  height: 60vh;
}
main .thumbnailDiv {
  display: flex;
  justify-content: space-between;
}
main .thumbnailImg {
  width: 18%;
  border-radius: 1em;
}
main .thumbnailImgFocus {
  width: 18%;
  border-radius: 1em;
  border: 2px solid hsl(26deg, 100%, 55%);
  filter: opacity(0.5);
}

.cartContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.cartContainer .sneakertext {
  color: hsl(26deg, 100%, 55%);
}
.cartContainer h1 {
  font-size: 2.5rem;
}
.cartContainer .priceSlash {
  display: flex;
  gap: 2em;
}
.cartContainer .priceSlash span {
  color: hsl(26deg, 100%, 55%);
  background-color: hsl(25deg, 100%, 94%);
  padding: 0.5em;
  border-radius: 0.5em;
  font-weight: 700;
}

.addToCart {
  display: flex;
  gap: 2em;
}

.cartCounter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  width: 35%;
  background: hsl(223deg, 64%, 98%);
  align-items: center;
  padding: 0 0.5em 0 1em;
  border-radius: 0.5em;
}

.cartBtn {
  display: flex;
  justify-content: center;
  gap: 1em;
  width: 50%;
  background: hsl(26deg, 100%, 55%);
  border: none;
  border-radius: 0.5em;
  padding: 1em 0;
  color: white;
  font-size: 1rem;
}
.cartBtn .carticonWhite {
  filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(336deg) brightness(109%) contrast(502%);
}

.menubtn {
  display: none;
}

.prices {
  display: flex;
  flex-direction: column;
}

.cartIcon::after {
  content: attr(data-content);
  position: relative;
  top: -60%;
  background: hsl(26deg, 100%, 55%);
  color: white;
  right: 15%;
  border-radius: 50%;
  padding: 0.15em 0.31em;
}

.subcart {
  display: flex;
  gap: 2em;
}
.subcart img {
  border-radius: 0.5em;
}

.check-container {
  position: absolute;
  left: 65%;
  max-width: 360px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  background: white;
  gap: 2em;
  box-shadow: hsla(0deg, 0%, 0%, 0.3) 0.2em 0.7em 1em 0.8em;
  border-radius: 0.5em;
  z-index: 999999;
}
.check-container span {
  padding: 1em 10%;
  text-align: left;
  border-bottom: 0.01em solid rgba(23, 23, 23, 0.3);
}

.cart-row2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
  gap: 2em;
  padding-bottom: 1em;
}
.cart-row2 span {
  padding: 0;
  border-bottom: none;
}
.cart-row2 button {
  width: 100%;
  padding: 0.8em 0;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media (max-width: 800px) {
  .container {
    gap: 0;
    align-items: stretch;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }
  .ulNav {
    display: none;
  }
  .menubtn {
    display: inline-block;
  }
  .menulogo {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
  }
  .menulogo .sneakerlogo {
    width: 90px;
  }
  .dropdown {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(0deg, 0%, 0%, 0.75);
    width: 100%;
    transition: all linear 3s;
  }
  .dropdown ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-top: 2em;
    align-items: flex-start;
  }
  .dropdown .drop-content {
    width: 50%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1em 2em;
  }
  .navSection {
    display: flex;
    width: auto;
    gap: 1em;
    justify-content: space-between;
    border-bottom: 0;
  }
  .cartContainer {
    padding: 0 1em 3em 1em;
  }
  .addToCart {
    flex-direction: column;
  }
  .addToCart .cartBtn {
    width: 100%;
  }
  .addToCart .cartCounter {
    width: 100%;
    padding: 0.5em 0;
    gap: 0;
    justify-items: center;
  }
  .avatarDiv {
    gap: 0;
  }
  .avatarDiv img {
    width: 30px;
  }
  .prices {
    flex-direction: row;
    justify-content: space-between;
  }
  .check-container {
    left: 1em;
    right: 1em;
    top: 110%;
  }
}/*# sourceMappingURL=App.css.map */